# JewelryShop

./: PRN221_JewelryShop.sln  README.md
PRN221_JewelryShop/: PRN221_JewelryShop.csproj  Program.cs  appsettings.json
PRN221_JewelryShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
PRN221_JewelryShop/Pages/Manager/: HomeManager.cshtml  HomeManager.cshtml.cs
PRN221_JewelryShop/Pages/Manager/BuyBackPolicyScreen/: BuyBackPolicyManagement.cshtml  BuyBackPolicyManagement.cshtml.cs
PRN221_JewelryShop/Pages/Manager/CounterScreen/: CounterManagement.cshtml  CounterManagement.cshtml.cs
PRN221_JewelryShop/Pages/Manager/EmployeeScreen/: EmployeeManagement.cshtml  (+1 more)
PRN221_JewelryShop/Pages/Shared/: _Layout.cshtml  _LayoutManager.cshtml  _LayoutStaff.cshtml
PRN221_JewelryShop/Pages/Staff/: CustomerManagement.cshtml  CustomerManagement.cshtml.cs  HomeStaff.cshtml  HomeStaff.cshtml.cs  UpdateCustomer.cshtml  UpdateCustomer.cshtml.cs
PRN221_JewelryShop/Properties/: launchSettings.json
PRN221_JewelryShop/wwwroot/css/: AddProductStyle.css  AddSaleOrder.css  BuyBackOrderManagement.css  BuyBackPolicyManagement.css  CustomerManagement.css  CustomerManagementStyle.css  EmployeeManagement.css  GoldPrice.css  HomeManager.css  HomeStaff.css  ProductManagementStyle.css  PromotionManagement.css  ProuductDetail.css  SaleOrderDetail.css  SaleOrderManagement.css  UpdateCustomer.css  UpdateProductStyle.css  UpdatePromotion.css  login.css  site.css
(+190 files in other folders)
